* {
	box-sizing: border-box;
}

body {
	font-family: verdana, geneva, tahoma, sans-serif;
	margin: 0;
	background-color: #2e765e;
}

.container {
	background-color: #2e765e;
	padding: 50px 0 0 0;
}

.content-slide {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

.imgslide {
	display: none;
}

img {
	vertical-align: middle;
	width: 100%;
	height: 400px;
}

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	padding: 16px;
	color: rgb(255, 254, 224);
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	background-color: rgba(0, 0, 0, 0.8);
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.pre:hover,
.next:hover {
	background-color: rgba(255, 255, 255, 0.8);
	color: rgb(0, 0, 0);
}

.text {
	color: #fafafa;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}

.content-slide .numberslide {
	color: #ffffff;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* responsive */

@media scrceen and (max-width: 800px) {

	.content-slide {
		padding: 8px 50px 12px 50px;
	}

	.next {
		right: 50px;
		border-radius: 3px 0 0 3px;
	}

}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4;
	}

	to {
		opacity: 1;
	}
}

@keyframes fade {
	from {
		opacity: .4;
	}

	to {
		opacity: 1;
	}
}

.container .page {
	text-align: center;
	padding-top: 20px;
}

.page .dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	display: inline-block;
	transition: background-color 0.6s ease;
	border-radius: 50%;
}

.page .active,
.page .dot:hover {
	background-color: red;
}

h1, p, h2, h3{
	text-align: center;
	color: white
}

hr {
	width: 1000px
}

label {
	color: white;
}

form {
	width: 50%;
	margin-left: 25%;
	margin-top: 5%;
	margin-bottom: 5%
}

.section{
	padding: 40px 0;
}

.section .fa{
	font-size: 50px;
}

.profil img {
	width: 20%;
	height: 10%;
}